<style type="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
    border:2rpx solid #f3f3f3;
    box-sizing:border-box;
  }
  .bill-wrap{
    width:710rpx;
    height:auto;
    background-color:#fff;
    margin:20rpx auto;
    .bill-list-wrap{
      width:100%;
      height:auto;
      border-bottom:2rpx solid #f3f3f3;
      padding:40rpx 30rpx;
      box-sizing:border-box;
      position:relative;
      .bill-list{
        width:100%;
        height:40rpx;
        font-size:30rpx;
        color:#333;
        .btn{
          width: 90rpx;
          height: 40rpx;
          background-color: #ffd265;
          border-radius: 20rpx;
          font-size:26rpx;
          line-height:40rpx;
          text-align:center;
        }
      }
      .type{
        height:35rpx;
        color:#969696;
        margin-top:30rpx;
        font-size:30rpx;
      }
      image{
        display:block;
        width: 16rpx;
        height: 27rpx;
        position:absolute;
        top:0;
        bottom:0;
        right:15rpx;
        margin:auto;
      }
    }
  }
  .tab-wrap {
    width: 100%;
    height: 120rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    .bill-btn{
      width: 710rpx;
      height: 84rpx;
      background-color: #ffd265;
      border-radius: 42rpx;
      margin:18rpx auto 0;
      color: #333333;
      font-size:32rpx;
      text-align:center;
      line-height:84rpx;
      position:relative;
      image{
        display:block;
        width:35rpx;
        height:35rpx;
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        left:220rpx;
      }
    }
  }
  .add-bill-words{
    width:200rpx;
    height:30rpx;
    text-align:center;
    font-size:30rpx;
    color:#999;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
  }
</style>
<template>
  <view id="bill-list">
    <view style="height:auto;margin-bottom:135rpx;">
      <view class="bill-wrap">
        <view class="bill-list-wrap" data-id="{{item.id}}" wx:for="{{addressList}}" wx:for-item="item" wx:key="index" @tap.stop="chooseBill({{item}})">
          <view class="bill-list">
            <view style="float:left;">{{item.address}}</view>
            <view wx:if="{{item.status == 1}}" style="float:right;margin-right:20rpx;" class="btn">默认</view>
            <view class="btn" style="float:right;margin-right:20rpx;" data-id="{{item.id}}" data-type="{{item.type}}" data-status="{{item.status}}" @tap.stop="edit({{item}},{{e}})">编辑</view>
          </view>
          <view class="type">
            <view style="float:left;"><text style="color:#333;">{{item.truename}}</text> {{item.sex == 1 ? '女士' : '男士'}}</view>
            <view style="float:right;margin-right:20rpx;" class="phoneNumber">{{item.mobile}}</view>
          </view>
          <image src="../../../images/index/arrow-right.png"></image>
        </view>
      </view>
    </view>
    <view class="add-bill-words" style="display:{{show}}">添加发票</view>
    <!--底部固定栏-->
    <view class="tab-wrap">
      <view class="bill-btn" @tap="addAddress">
        <image src="../../../images/index/add.png"></image>
        点击新增地址
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  export default class billList extends wepy.page {
    data = {
      billList:[],   //发票列表,
      show:'none',
      addressList:[]
    }
    config = {
      navigationBarTitleText: '地址列表'
    }
    components = {
    }
    methods = {
      // 跳转添加地址页面
      addAddress(){
        wx.navigateTo({
          url:'./addAddress'
        })
      },
      // 选择发票
      chooseBill(item){
        console.log(item)
        wx.redirectTo({
          url:'./myMenu?id=' + item.id + '&looked=' + item.looked + '&number=' + item.number
        })
      },
      // 编辑地址
      edit(item,e){
        console.log(e.currentTarget.dataset.id);
        wx.navigateTo({
          url:'./editAddress?editAddressId=' + e.currentTarget.dataset.id
        })
      }
    }
    // 请求地址列表
    async getAddressList(){
      const url = api.apiMall + '/takeaway/addressList'
      const data = {
        merchantId:1,
        userId:8
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then(res=>{
        const data = res.data.data;
        console.log(res.data.data);
        this.addressList = data;
        this.$apply();
      })
    }
    onLoad(){
      this.getAddressList();
      this.status = wepy.$instance.globalData.status;
    }
  }
</script>
