<style type="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
  }
  /*update by lisa in 2018/4/11*/
  .update-code{
    width:100%;
    height:auto;
    padding:0 20rpx;
    box-sizing:border-box;
  }
  .foods-detail-img{
    display:block;
    width:100%;
    height:450rpx;
  }
  .foods-detail-img-desc-wrap{
    width:710rpx;
    height:164rpx;
    background-color:#fff;
    margin:0 auto;
    padding:40rpx;
    box-sizing:border-box;
    .detail-img-desc-title{
      color:#333;
      font-size:32rpx;
    }
    .price-wrap{
      width:100%;
      height:44rpx;
      /*background-color:cyan;*/
      margin-top:14rpx;
      .price{
        color: #ff2323;
        font-size:32rpx;
        float:left;
      }
      .food-num{
        float:right;
        height:44rpx;
        image{
          display:inline-block;
          width:45rpx;
          height:44rpx;
          /*background-color:red;*/
          margin-left:40rpx;
        }
        .num{
          vertical-align: top;
          display:inline-block;
          margin-left:40rpx;
          font-size:36rpx;
          color:#333;
          height:100%;
          line-height:45rpx;
        }
      }
    }
  }
  /*底部固定栏*/
  .tab-wrap{
    width:100%;
    height:120rpx;
    background-color:#fff;
    position:fixed;
    bottom:0;
    left:0;
    .price{
      width:50%;
      height:100%;
      display:inline-block;
      padding-left:40rpx;
      box-sizing:border-box;
      text{
        display:inline-block;
        vertical-align: top;
        height:100%;
        line-height:120rpx;
        color:#333;
        font-size:34rpx;
        font-weight:bold;
      }
    }
    .mall-car{
      position:absolute;
      bottom:18rpx;
      right:40rpx;
      width:200rpx;
      height:84rpx;
      background-color:#ffd265;
      border-radius:40rpx;
      text-align:center;
      line-height:84rpx;
      font-size:32rpx;
      color:#333;
      image{
        display:block;
        width:54rpx;
        height:54rpx;
        /*background-color:red;*/
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
      }
      .num{
        padding:5rpx 10rpx;
        box-sizing:border-box;
        background-color:red;
        position:absolute;
        top:10rpx;
        right:10rpx;
        color:#fff;
        font-size:24rpx;
        text-align:center;
        line-height:28rpx;
        border-radius:50%;
      }
    }
  }
  .foods-package-detail-wrap{
    width:710rpx;
    height:auto;
    background-color:#fff;
    marign:0 auto;
    margin-top:20rpx;
    .sold-list-head{
      width:100%;
      height:80rpx;
      /*background-color:cyan;*/
      image{
        display:inline-block;
        width:6rpx;
        height:40rpx;
        background-color:#ffd265;
        margin-top:20rpx;
        margin-right:20rpx;
      }
      view{
        display:inline-block;
        height:100%;
        line-height:80rpx;
        font-size:30rpx;
        font-weight:bold;
        color:#333;
        vertical-align: top;
      }
    }
    .desc{
      width:100%;
      padding:10rpx 30rpx 30rpx 30rpx;
      box-sizing: border-box;
      font-size:28rpx;
      color:#666;
    }
  }



</style>
<template>
  <view id="foods-package-detail">
    <image class="foods-detail-img" src="{{detailCover}}"></image>
    <view class="update-code">
      <view class="foods-detail-img-desc-wrap">
        <view class="detail-img-desc-title">{{detailTitle}}</view>
        <view class="price-wrap">
          <view class="price">￥{{(detailPrice/100) ? (detailPrice/100) : 0}}</view>
          <view class="food-num">
            <image class="reduce" src="../../../images/index/reduce.png" @tap.stop="reduce({{i1}},{{j1}})"></image>
            <text class="num">{{detailData.num}}</text>
            <image class="increase" src="../../../images/index/increase.png"></image>
          </view>
        </view>
      </view>
      <!--食品简介-->
      <view class="foods-package-detail-wrap">
        <!--title-->
        <view class="sold-list-head">
          <image src=""></image>
          <view>美食简介</view>
        </view>
        <!--文字描述-->
        <view class="desc">
          <rich-text nodes="{{detailContent}}" bindtap="tap"></rich-text>
        </view>
      </view>
    </view>
    <!--底部固定栏-->
    <view class="tab-wrap">
      <view class="price">
        <text>总计：</text>
        <text style="color:#ff2323">￥{{deliverData.price ? deliverData.price : 0}}</text>
      </view>
      <view class="mall-car" @tap="myMenu">
        我的菜单
        <view class="num">{{deliverData.num}}</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  export default class Foodspackagedetail extends wepy.page {
    data = {
      detailId:0,
      detailTitle:'',
      detailPrice:0,
      detailContent:'',
      detailCover:'',
      detailData:null,   //deliver页面传过来的数据
      deliverData:null
    }
    components = {
    }
    methods = {
      myMenu(){
        if(this.deliverData.num == 0){
          wx.showToast({
            title: '您还未选择商品',
            icon: 'none',
            duration: 1000
          })
        }else{
          wx.navigateTo({
            url:'./myMenu'
          })
        }
      },
      // 添加商品
      add(jObject,i,j,e){
        console.log(jObject,i,j);
        this.takeaways[i].goods[j].foodNum++;
        this.count ++;
        var fixed = this.keepTwoDecimalFull(this.takeaways[i].goods[j].price/100);
        this.price +=  Number(Math.floor(fixed));    //获取商品价格
        if(this.orderGoods.length == 0){
          // console.log("数组为空")
          let orderGoodsItem = {
            id:jObject.id,
            num:1,
            cover:jObject.cover,
            singlePrice:jObject.price,
            title:jObject.title
          }
          this.orderGoods.push(orderGoodsItem)
        }else{
          if(this.orderGoods[j] == undefined){
            let orderGoodsItem = {
              id:jObject.id,
              num:1,
              cover:jObject.cover,
              singlePrice:jObject.price,
              title:jObject.title
            }
            this.orderGoods.push(orderGoodsItem)
          }else if(this.orderGoods[j].id){
            this.orderGoods[j].num++;
          }
        }
        console.log(this.orderGoods)
      },
      // 减少商品
      reduce(i,j,e){
        let dataset = e.currentTarget.dataset;
        if(this.takeaways[i].goods[j].foodNum<=0){
          this.takeaways[i].goods[j].foodNum == 0;
          this.count = this.count;
        }else{
          this.takeaways[i].goods[j].foodNum--;
          this.count --;
          var fixed = this.keepTwoDecimalFull(this.takeaways[i].goods[j].price/100);
          this.price -=  Number(fixed);    //获取商品价格
        }
        if(this.orderGoods.length == 0){
          let orderGoodsItem = {
            id:dataset.id,
            num:1,
            cover:dataset.cover
          }
          this.orderGoods.push(orderGoodsItem)
        }else{
          if(this.orderGoods[j] == undefined){
            let orderGoodsItem = {
              id:dataset.id,
              num:1,
              cover:dataset.cover
            }
            this.orderGoods.push(orderGoodsItem)
          }else if(this.orderGoods[j].id){
            this.orderGoods[j].num--;
          }
        }
        wepy.$instance.globalData.deliverData = {
          tableNum:this.globalDataNum.tableNum,
          foodNum:this.globalDataNum.eatFoodNum,
          orderGoods:this.orderGoods,
          price:this.price
        };
        // console.log(wepy.$instance.globalData.deliverData);
      }
    }

    // 详情页请求数据
    async getFoodDetailData(){
      let url = api.apiMall + '/food/showDetails';
      let data = {
        goodId:this.detailId
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then(res=>{
        // console.log(res.data.data)
        let data = res.data.data;
        this.detailTitle = data.title;
        this.detailPrice = data.price;
        this.detailContent = data.content;
        this.detailCover = data.cover;
        this.$apply();
      })
    }
    onLoad(options){
      this.detailData = JSON.parse(options.detailData);
      this.detailId = this.detailData.id;
      // console.log(this.detailData)
      // 获取全局变量中的数据
      this.deliverData = wepy.$instance.globalData.deliverData;
      console.log(this.deliverData)
      console.log(this.detailData)
    }
    onShow(){
      this.getFoodDetailData()
    }
  }
</script>
