<style type="less">
  .sold-list-head{
    width:100%;
    height:80rpx;
    /*background-color:cyan;*/
    padding :0 20rpx;
    box-sizing:border-box;
    .image{
      display:inline-block;
      width:6rpx;
      height:40rpx;
      background-color:#ffd265;
      margin-top:20rpx;
      margin-right:20rpx;
    }
    view{
      display:inline-block;
      height:100%;
      line-height:80rpx;
      font-size:30rpx;
      color:#333;
      vertical-align: top;
    }
  }
  .order-wrap-wrap{
    width:100%;
    height:auto;
    background-color:#fff;
    pdding-bottom:30rpx;
    border-radius:6rpx;
    box-sizing:border-box;
  }
  .user-info-model-wrap{
    width:656rpx;
    height:auto;
    padding-left:40rpx;
    box-sizing:border-box;
  }
  .order-wrap{
    width:100%;
    height:auto;
    /*订单列表*/
    .user-info-wrap{
      width:656rpx;
      height:auto;
      .user-info{
        width:100%;
        height:80rpx;
        background-color:#f3f3f3;
        font-size:32rpx;
        color:#333;
        padding:0 7rpx;
        box-sizing:border-box;
        .user-profile{
          display:inline-block;
          width:70rpx;
          height:70rpx;
          background-color:red;
          border-radius:50%;
          margin-top:5rpx;
          margin-right:30rpx;
        }
        .user-name{
          display:inline-block;
          height:100%;
          vertical-align: top;
          line-height:80rpx;
        }
        .food-num{
          display:inline-block;
          float:right;
          vertical-align:top;
          height:100%;
          line-height:80rpx;
        }
      }
      .foods-list{
        width:100%;
        height:140rpx;
        /*background-color:green;*/
        margin-top:40rpx;
        .foods-pic{
          display:inline-block;
          width:140rpx;
          height:140rpx;
          /*background-color:aqua;*/
        }
        .foods-pic-desc{
          float:right;
          vertical-align: top;
          width:475rpx;
          height:100%;
          /*background-color:yellow;*/
          padding-right:7rpx;
          box-sizing:border-box;
          position:relative;
          .foods-name{
            height:36rpx;
            view{
              display:block;
              font-size:32rpx;
              color:#333;
              float:left;
            }
            .price{
              float:right;
              color:#ff2323;
            }
          }
          .num{
            font-size:32rpx;
            color:#969696;
            text-align:left;
            position:absolute;
            bottom:0;
            left:0;
          }
        }
      }
    }
  }
  .line{
    width:670rpx;
    height:2rpx;
    margin:0 auto;
    background-color:#f3f3f3;
    margin-top:40rpx;
  }

  /*支付方式*/
  .pay-way-wrap{
    width:100%;
    height:auto;
    background-color:#fff;
    margin-top:20rpx;
    border-radius:6rpx;
  }
  .balance{
    color:#ff2323;
  }
  wx-switch-input::after{
    width: 40rpx !important;
    height: 36rpx !important;
  }
  .sold-list-head .payWayStyleActive{
    color:#969696;
  }
  .billing{
    width:100%;
    height:80rpx;
    overflow:hidden;
  }
  .billing-active{
    height:auto;
  }
</style>
<template>
  <view id="order">
    <view style="" class="order-wrap-wrap">
      <!--一个人的订单-->
      <view class="order-wrap">
        <!--title-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view>订单商品</view>
        </view>
        <!--订单商品列表-->
        <view class="user-info-model-wrap" style="">
          <view class="user-info-wrap">
            <view class="user-info">
              <image class="user-profile" src="../../../images/index/logo.png"></image>
              <text class="user-name">张大妮</text>
              <text class="food-num">共2份</text>
            </view>
            <!--点的餐食列表-->
            <view class="foods-list" wx:for="{{deliverData.orderGoods}}" wx:key="{{index}}" wx:for-item="item">
              <image class="foods-pic" src="{{item.cover}}"></image>
              <view class="foods-pic-desc">
                <view class="foods-name">
                  <view>{{item.title}}</view>
                  <view class="price">￥{{item.singlePrice/100}}</view>
                </view>
                <view class="num">x {{item.num}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!--分割线-->
      <view class="line"></view>
      <!--优惠信息-->
      <!--title-->
      <!--<view class="sold-list-head">-->
        <!--<view class="image"></view>-->
        <!--<view style="font-weight:bold;">优惠券</view>-->
        <!--<view style="display:inline-block;float:right;color:#969696;" @tap='showModal'>-->
          <!--选择优惠券-->
          <!--<image src="../../../images/index/arrow-right.png" style="display:inline-block;width:16rpx;height:27rpx;margin-top:6rpx;"></image>-->
        <!--</view>-->
      <!--</view>-->
      <!--选择优惠券-->
      <view class="pay-way-wrap">
        <!--title-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">选择优惠</view>
        </view>
        <!--会员卡和微信支付-->
        <view class="sold-list-head" style="padding-left:48rpx;" wx:for="{{payWayInfo}}" wx:key="index">
          <view class="{{payWayStyleActive == index ? '' : 'payWayStyleActive'}}">{{payWayInfo[index].title}}</view>
          <view style="display:inline-block;float:right;">
            <text style="margin-right:15rpx;vertical-align:top;display:inline-block;" class="{{payWayStyleActive == index ? 'balance' : 'payWayStyleActive'}}">{{payWayInfo[index].balance}}</text>
            <image data-index="{{index}}" @tap="payWayActive" style="display:inline-block;width:33rpx;height:33rpx;border-radius:50%;margin-top:23rpx;" src="{{payWayActive == index ? '../../../images/index/right-active.png' : '../../../images/index/right.png'}}"></image>
          </view>
        </view>
        <!--分割线-->
        <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;margin-top:25rpx;"> </view>
        <!--=================================-->
        <!--开票信息-->
        <view class="{{billing ? 'billing':'billing-active'}}">
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">开票信息</view>
            <view style="display:inline-block;float:right;">
              <switch color="#ffd265" bindchange="switch1Change"/>
            </view>
          </view>
        </view>
      </view>
      <view class="sold-list-head">
        <view class="image"></view>
        <view style="font-weight:bold;">优惠券</view>
        <view style="display:inline-block;float:right;color:#969696;">
          暂无可用
          <image src="../../../images/index/arrow-right.png" style="display:inline-block;width:16rpx;height:27rpx;margin-top:6rpx;"></image>
        </view>
      </view>
      <!--分割线-->
      <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;margin-top:25rpx;margin-bottom:25rpx;"> </view>
      <!--备注-->
      <view class="sold-list-head">
        <view class="image"></view>
        <view style="font-weight:bold;">备注</view>
        <view style="display:inline-block;float:right;color:#333;">{{tips}}</view>
      </view>
      <!--分割线-->
      <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;margin-top:25rpx;"> </view>
      <!--优惠规则-->
      <view class="sold-list-head">
        <view style="font-weight:bold;" style="color:#969696">优惠规则</view>
        <view style="display:inline-block;float:right;color:#333;">
          <view style="font-size:26rpx;color:#969696;margin-right:15rpx;">已优惠￥6</view>
          <view class="price" style="font-size:36rpx;font-weight:bold;">
            <text>总计：</text>
            <text style="color:#ff2323;">￥340</text>
          </view>
        </view>
      </view>
    </view>
    <view class="pay-way-wrap">
      <!--title-->
      <view class="sold-list-head">
        <view class="image"></view>
        <view style="font-weight:bold;">支付方式</view>
      </view>
      <!--会员卡和微信支付-->
      <view class="sold-list-head" style="padding-left:48rpx;" wx:for="{{payWayInfo}}" wx:key="index">
        <view class="{{payWayStyleActive == index ? '' : 'payWayStyleActive'}}">{{payWayInfo[index].payWay}}</view>
        <view style="display:inline-block;float:right;">
          <text style="margin-right:15rpx;vertical-align:top;display:inline-block;" class="{{payWayStyleActive == index ? 'balance' : 'payWayStyleActive'}}">{{payWayInfo[index].balance}}</text>
          <image data-index="{{index}}" @tap="payWayActive" style="display:inline-block;width:33rpx;height:33rpx;border-radius:50%;margin-top:23rpx;" src="{{payWayActive == index ? '../../../images/index/right-active.png' : '../../../images/index/right.png'}}"></image>
        </view>
      </view>
      <!--分割线-->
      <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;margin-top:25rpx;"> </view>
      <!--=================================-->
      <!--开票信息-->
      <view class="{{billing ? 'billing':'billing-active'}}">
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">开票信息</view>
          <view style="display:inline-block;float:right;">
            <switch color="#ffd265" bindchange="switch1Change"/>
          </view>
        </view>
        <!--开票信息-->
        <view class="sold-list-head" style="padding-left:48rpx;">
          <view style="">您还未添加任何发票信息</view>
          <view style="display:inline-block;float:right;color:#969696;" @tap="addBill">
            点击新增
            <image src="../../../images/index/arrow-right.png" style="display:inline-block;width:16rpx;height:27rpx;"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../api/api'
  export default class Order extends wepy.component{
    props = {
      twoWayTitle: {
        type: Object,
        default: 'nothing',
        twoWay: true
      }
    }
    components = {

    }
    data = {
      deliverData:null,
      singlePrice:0,
      tips:'',
      payWayInfo:[],  //优惠券
      payWayActive:1,
      payWayStyleActive:1,
      billing:true
    }
    methods = {
      // 显示遮罩
      showModal() {
        // 显示遮罩层
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: "linear",
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.setData({
          animationData: animation.export(),
          showModalStatus: true
        })
        setTimeout(function () {
          animation.translateY(0).step()
          this.setData({
            animationData: animation.export()
          })
        }.bind(this), 200)
      },
      //隐藏遮罩
      hideModal() {
        // 隐藏遮罩层
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: "linear",
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.setData({
          animationData: animation.export(),
        })
        setTimeout(function () {
          animation.translateY(0).step()
          this.setData({
            animationData: animation.export(),
            showModalStatus: false
          })
        }.bind(this), 200)
      },
      payWayActive(e){
        this.payWayActive = e.currentTarget.dataset.index;
        this.payWayStyleActive = e.currentTarget.dataset.index;
      },
      // 发票开关
      switch1Change(e) {
        console.log('switch1 发生 change 事件，携带值为', e.detail.value)
        this.billing = !this.billing;
      },
      //跳转开票页
      addBill(){
        wx.navigateTo({
          url:'../../index/deliver/addBill'
        })
      },
    }
    // 获取优惠券接口
    async getDiscount(){
      const url = api.apiMall + '/food/promotion'
      const data = {
        merchantId:1
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        this.payWayInfo = res.data.data;
        this.$apply();
        // console.log(this.$parent.payWayInfo);
      })
    }
    onLoad(){
      this.deliverData = wepy.$instance.globalData.deliverData;
      this.tips = wepy.$instance.globalData.num.tips;
      this.getDiscount();
      this.$apply();
    }
  }
</script>
