<style type="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
  }
  .mine-head-wrap{
    width:100%;
    height:234rpx;
    background-color:#ffd265;
    padding:30rpx 40rpx;
    box-sizing:border-box;
    position:relative;
    .profile{
      display:inline-block;
      width: 150rpx;
      height: 150rpx;
      margin-right:37rpx;
    }
    .name{
      display:inline-block;
      vertical-align: top;
      font-size:30rpx;
      font-weight:bold;
      margin-top:48rpx;
      .member{
        font-size:28rpx;
        color:#333;
        font-weight:normal;
        margin-top:20rpx;
      }
    }
    .status{
      width: 150rpx;
      height: 60rpx;
      background-color: #333333;
      border-radius: 6rpx;
      color: #ffd265;
      font-size:28rpx;
      text-align:center;
      line-height:60rpx;
      position:absolute;
      right:40rpx;
      top:0;
      bottom:0;
      margin:auto;
    }
  }
  /*订单*/
  .order{
    width:100%;
    padding:20rpx 40rpx;
    box-sizing:border-box;
    background-color:#fff;
    font-size:28rpx;
    color:#333;
    margin-top:20rpx;
  }
</style>
<template>
  <view id = "mine">
    <view class="mine-head-wrap">
      <image src="{{userInfo.avatarUrl}}" class="profile"></image>
      <view class="name">
        <view>{{userInfo.nickName}}</view>
        <view class="member">普通会员</view>
      </view>
      <view class="status">会员中心</view>
    </view>

    <!--订单列表-->
    <view class="order" @tap="myOrderList">我的订单</view>
    <view class="order">我的地址</view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Mine extends wepy.page {
    data = {
      userInfo:null
    }
    config = {
      navigationBarTitleText: '个人中心',
    }
    components = {
    }
    methods = {
      myOrderList(){
        wx.navigateTo({
          url:'./myOrderList'
        })
      }
    }
    onLoad(){
      this.userInfo = wx.getStorageSync("userInfo");
    }
  }
</script>
