<style type="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
  }
  .comments-wrap{
    width:710rpx;
    height:334rpx;
    background-color:#fff;
    margin:20rpx auto;
    padding:30rpx 20rpx;
    box-sizing: border-box;
    .comments-head-wrap{
      width:100%;
      height:120rpx;
      .logo{
        display:inline-block;
        width:120rpx;
        height:120rpx;
        background-color:red;
      }
      .name{
        display:inline-block;
        vertical-align: top;
        width:auto;
        height:100%;
        font-size:34rpx;
        color:#333;
        line-height:120rpx;
        margin-left:30rpx;
      }
    }
    .star-wrap{
      width:405rpx;
      height:43rpx;
      background-color:red;
      margin:70rpx auto 0;
    }
  }
  .comments-content-wrap{
    width:710rpx;
    height:574rpx;
    background-color:#fff;
    margin:0 auto;
    padding:40rpx 20rpx;
    box-sizing:border-box;
  }
  .comments{
    width:670rpx;
    height:490rpx;
    padding:20rpx;
    box-sizing: border-box;
    background-color:#f3f3f3;
    font-size:30rpx;
    color:#969696;
  }
  .save-btn{
    width:710rpx;
    height:98rpx;
    background-color:#ffd265;
    margin:40rpx auto 0;
    font-size:36rpx;
    color:#333;
    border-radius: 49rpx;
    text-align:center;
    line-height:98rpx;
  }
</style>
<template>
  <view id="comments" style="overflow:hidden;">
    <view class="comments-wrap">
      <view class="comments-head-wrap">
        <image class="logo" src="../../../images/index/logo.png"></image>
        <view class="name">威尼斯西餐厅</view>
      </view>
      <!--评价星星-->
      <view class="star-wrap">

      </view>
    </view>
    <!--文字评价-->
    <view class="comments-content-wrap">
      <textarea class="comments" placeholder="亲，您感觉口味如何啊!"></textarea>
    </view>
    <!--保存btn-->
    <view class="save-btn">保存</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的评价'
    }
    data = {}
    components = {
    }
    methods = {

    }
  }
</script>
